ghcr.io/open-webui/open-webui:main

langgenius/dify-api:0.6.11
langgenius/dify-web:0.6.11
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
nginx:latest

ghcr.io/labring/fastgpt-sandbox:v4.8.4
ghcr.io/labring/fastgpt:v4.8.4
ghcr.io/songquanpeng/one-api:latest
pgvector/pgvector:0.7.0-pg15
mongo:5.0.18
mysql:8.0.36

--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20
